<snippet>
	<content><![CDATA[@include fullscreen-bg('#{\$BG_URL}img${1:}.jpg',\$position:0 0);]]></content>
	<tabTrigger>fullscreen-bg</tabTrigger>
	<description>@fullscreen-bg</description>
	<scope>source.scss, source.sass</scope>
</snippet>