<snippet>
	<content><![CDATA[@include gd-auto-rows(${1:});]]></content>
	<tabTrigger>gd-auto-rows</tabTrigger>
	<description>@gd-auto-rows</description>
	<scope>source.scss, source.sass</scope>
</snippet>